- hosts: all
  roles:
    - dotfiles
    - startup
    - {role: packages, become: yes}
    - solarized_terminal
    - vim
    - gsettings
    - {role: clojure, become: yes}
    - {role: docker, become: yes}
    - {role: nodejs, become: yes}
