- hosts: all
  roles:
    - dotfiles
    - {role: packages, become: yes}
    - {role: azure, become: yes}
    - {role: dropbox, become: yes}
    - {role: redshift, become: yes}
    - fzf
    - vim
    - {role: sway, become: yes}
    - {role: xkb, become: yes}
    - {role: clojure, become: yes}
    - {role: docker, become: yes}
    - {role: nodejs, become: yes}
    - {role: k8s, become: yes}
    - jupyter
    # Gnome roles
    - solarized_terminal
    - gsettings
