- hosts: all
  roles:
    - dotfiles
    - {role: etcfiles, become: yes}
    - {role: packages, become: yes}
    - vim
    - pass
    - {role: sway, become: yes}
    - {role: xkb, become: yes}
    - {role: clojure, become: yes}
    - {role: docker, become: yes}
    - {role: nodejs, become: yes}
    - jupyter
    - {role: android, become: yes}
    - {role: google-chrome, become: yes}
    - warpd
    - {role: keybase, become: yes}
    - geoclue
    - darkman
