- name: clone gnome terminal colors repo
  git: repo=https://github.com/Anthony25/gnome-terminal-colors-solarized.git
       dest=/tmp/gnome-terminal-colors-solarized/

- name: run set dark script
  command: /tmp/gnome-terminal-colors-solarized/install.sh -s dark -p Default
