- name: set fonts
  gsetting: user={{ ansible_env.USER }}
            key=org.gnome.desktop.interface.{{ item.key }}
            value="'{{ item.value }}'"
  with_items:
    - { key: document-font-name, value: Sans 12 }
    - { key: font-name, value: Ubuntu 12 }
    - { key: monospace-font-name, value: Ubuntu Mono 15 }
